
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  1) from db import load_db, hello_entry, checkin_entry
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  2) from flask import Flask, request, Response, url_for, redirect, render_template
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  3) import pandas as pd
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  4) 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  5) app = Flask(__name__)
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  6) 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  7) # Homepage
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  8) @app.route('/') 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400  9) def home():
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 10)   return 'Watchtower'
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 11) 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 12) # Receiving an HTTP payload
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 13) @app.route('/hello', methods=['POST'])
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 14) def receive_hello():
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 15)   json = request.json
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 16)   hello_entry(json=json)
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 17)   return f'{json}'
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 18) 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 19) # Receiving an HTTP payload
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 20) @app.route('/checkin', methods=['POST'])
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 21) def receive_checkin():
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 22)   json = request.json
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 23)   checkin_entry(json=json)
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 24)   return f'{json}'
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 25) 
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 26) if __name__ == '__main__':
1159e03fd (Sam Sui 2023-03-29 23:19:01 -0400 27)   app.run(host='127.0.0.1', debug=True)
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  14) ### Initialize data about machine in db ###
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  15) def hello_entry(json: dict):
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  16)     if 'hello' in json.keys():
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  17)         db = load_db()
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  18)         cursor = db.cursor()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  20)         ### Conditional creation of machines database ###
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  21)         cursor.execute( 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  22)             "CREATE DATABASE IF NOT EXISTS machines;"
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  23)         )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  24)         cursor.execute( 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  25)             "CREATE DATABASE IF NOT EXISTS net_interfaces;"
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  26)         )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  27)         cursor.execute( 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  28)             "USE machines;"
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  29)         )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  30) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  31)         ### General machine data ###
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  32)         cursor.execute(
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  33)             f"""CREATE TABLE IF NOT EXISTS machines (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  34)                     timestamp VARCHAR(50),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  35)                     id VARCHAR(50),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  36)                     os_type VARCHAR(30),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  37)                     version_semantic VARCHAR(20),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  38)                     edition VARCHAR(30),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  39)                     bitness VARCHAR(10),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  40)                     has_battery VARCHAR(10),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  41)                     cpu_core_count INT,
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  42)                     cpu_thread_count INT,
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  43)                     ram_installed BIGINT,
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  44)                     gpu VARCHAR(100),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  45)                     gpu_vram BIGINT,
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  46)                     PRIMARY KEY (`id`)
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  47)                 );
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  48)             """
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  49)         )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  50)         cursor.execute(
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  51)             f"""INSERT IGNORE INTO machines (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  52)                 timestamp, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  53)                 id, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  54)                 os_type, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  55)                 version_semantic, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  56)                 edition, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  57)                 bitness, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  58)                 has_battery, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  59)                 cpu_core_count, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  60)                 cpu_thread_count, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  61)                 ram_installed, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  62)                 gpu, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  63)                 gpu_vram
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  64)             )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  65)             VALUES (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  66)                 '{json['timestamp']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  67)                 '{json['id']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  68)                 '{json['hello']['os_type']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  69)                 '{str(json['hello']['version']['Semantic'])}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  70)                 '{json['hello']['edition']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  71)                 '{json['hello']['bitness']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  72)                 '{str(json['hello']['battery']['has_battery'])}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  73)                 '{json['hello']['cpu']['core_count']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  74)                 '{json['hello']['cpu']['thread_count']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  75)                 '{json['hello']['ram']['installed']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  76)                 '{json['hello']['gpu']['name']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  77)                 '{json['hello']['gpu']['installed_vram']}'
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  78)             );
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  79)             """
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  80)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  81)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  82)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  83)         db.close()
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  84) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  85)         ### Network Interfaces ###
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  86)         print("NETWORK INTERFACES")
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  87)         db = load_db()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  88)         cursor = db.cursor()
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  89)         cursor.execute( 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  90)             "USE net_interfaces;"
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  91)         )
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  92)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400  93)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  94)                     id VARCHAR(50),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  95)                     interface VARCHAR(25),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  96)                     name VARCHAR(255),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  97)                     description VARCHAR(255),
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400  98)                     type VARCHAR(100),
000000000 (Not Committed Yet 2023-03-30 19:41:34 -0400  99)                     ip VARCHAR(25),
000000000 (Not Committed Yet 2023-03-30 19:41:34 -0400 100)                     PRIMARY KEY(interface)
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 101)                 );
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 102)             """
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 103)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 104)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 105)         cursor.close()
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 106)         for network in json['hello']['network']['interfaces']:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 107)             print(network)
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 108)             cursor = db.cursor()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 109)             cursor.execute(
000000000 (Not Committed Yet 2023-03-30 19:41:34 -0400 110)                 f"""
000000000 (Not Committed Yet 2023-03-30 19:41:34 -0400 111)                 INSERT IGNORE INTO `{json['id']}` (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 112)                     id, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 113)                     interface, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 114)                     name, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 115)                     description, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 116)                     type, 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 117)                     ip
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 118)                 ) 
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 119)                 VALUES (
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 120)                     '{json['id']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 121)                     '{network}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 122)                     '{json['hello']['network']['interfaces'][network]['name']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 123)                     '{json['hello']['network']['interfaces'][network]['description']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 124)                     '{json['hello']['network']['interfaces'][network]['type']}',
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 125)                     '{json['hello']['network']['interfaces'][network]['ip_addresses'][0]}'
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 126)                 );
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 127)                 """
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 128)             )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 129)             db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 130)             cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 131)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 132)         print("NETWORK INTERFACES DONE")
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 133)         
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 134) ### If machine is already in db ###
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 135) def checkin_entry(json: dict):
1159e03fd (Sam Sui           2023-03-29 23:19:01 -0400 136)     print(json)
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 137)     db = load_db()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 138)     cursor = db.cursor()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 139)     ### BATTERY
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 140)     if 'battery' in json:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 141)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 142)             "CREATE DATABASE IF NOT EXISTS battery;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 143)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 144)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 145)             "USE battery;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 146)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 147)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 148)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 149)                     timestamp VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 150)                     id VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 151)                     percentage INT
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 152)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 153)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 154)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 155)         cursor = db.cursor()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 156)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 157)             f"""INSERT INTO `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 158)                 timestamp,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 159)                 id,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 160)                 percentage
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 161)             ) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 162)             VALUES (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 163)                 '{json['timestamp']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 164)                 '{json['id']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 165)                 '{json['battery']['percent']}'
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 166)             );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 167)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 168)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 169)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 170)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 171)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 172)         print("BATTERY DONE")
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 173)     ### CPU ###
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 174)     elif 'cpu' in json:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 175)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 176)             "CREATE DATABASE IF NOT EXISTS cpu;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 177)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 178)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 179)             "USE cpu;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 180)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 181)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 182)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 183)                     timestamp VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 184)                     id VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 185)                     percent INT
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 186)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 187)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 188)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 189)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 190)             f"""INSERT INTO `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 191)                 timestamp,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 192)                 id,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 193)                 percent
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 194)             ) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 195)             VALUES (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 196)                 '{json['timestamp']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 197)                 '{json['id']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 198)                 '{json['cpu']['usage_percent']}'
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 199)             );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 200)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 201)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 202)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 203)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 204)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 205)         print("CPU DONE")
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 206)     ### RAM ###
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 207)     elif 'ram' in json:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 208)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 209)             "CREATE DATABASE IF NOT EXISTS ram;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 210)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 211)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 212)             "USE ram;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 213)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 214)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 215)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 216)                     timestamp VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 217)                     id VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 218)                     ram_used BIGINT
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 219)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 220)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 221)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 222)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 223)             f"""INSERT INTO `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 224)                 timestamp,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 225)                 id,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 226)                 ram_used
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 227)             ) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 228)             VALUES (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 229)                 '{json['timestamp']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 230)                 '{json['id']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 231)                 '{json['ram']['usage']}'
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 232)             );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 233)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 234)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 235)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 236)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 237)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 238)         print("RAM DONE")
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 239)     ### NET ###
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 240)     elif 'net' in json:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 241)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 242)             "CREATE DATABASE IF NOT EXISTS net;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 243)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 244)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 245)             "USE net;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 246)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 247)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 248)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 249)                     timestamp VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 250)                     id VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 251)                     interface VARCHAR(25),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 252)                     rx INT,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 253)                     tx INT
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 254)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 255)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 256)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 257)         for network in json['net']['interfaces']:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 258)             cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 259)                 f"""INSERT IGNORE INTO `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 260)                     timestamp,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 261)                     id,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 262)                     interface,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 263)                     rx,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 264)                     tx
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 265)                 ) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 266)                 VALUES (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 267)                     '{json['timestamp']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 268)                     '{json['id']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 269)                     '{network}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 270)                     '{json['net']['interfaces'][network]['rx']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 271)                     '{json['net']['interfaces'][network]['tx']}'
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 272)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 273)                 """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 274)             )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 275)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 276)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 277)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 278)         print("NETWORK DONE")
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 279)     ### GPU ###
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 280)     elif 'gpu' in json:
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 281)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 282)             "CREATE DATABASE IF NOT EXISTS gpu;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 283)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 284)         cursor.execute( 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 285)             "USE gpu;"
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 286)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 287)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 288)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}`(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 289)                     timestamp VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 290)                     id VARCHAR(50),
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 291)                     vram BIGINT
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 292)                 );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 293)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 294)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 295)         cursor.execute(
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 296)             f"""INSERT INTO `{json['id']}` (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 297)                 timestamp,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 298)                 id,
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 299)                 vram
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 300)             ) 
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 301)             VALUES (
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 302)                 '{json['timestamp']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 303)                 '{json['id']}',
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 304)                 '{json['gpu']['current_vram_usage']}'
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 305)             );
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 306)             """
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 307)         )
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 308)         db.commit()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 309)         cursor.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 310)         db.close()
21a49f29a (Sam Sui           2023-03-30 07:45:22 -0400 311)         print("GPU DONE")
