 a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400   5) def load_db():
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400   6)     load_dotenv() # Loads (currently on local device) environment variables for security
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400   7)     db = mysql.connector.connect(
3c385828f (SamJSui 2023-04-27 00:49:16 -0400   8)         host="104.238.215.106",
3c385828f (SamJSui 2023-04-27 00:49:16 -0400   9)         user="root",
3c385828f (SamJSui 2023-04-27 00:49:16 -0400  10)         password="Huffmand3coding"
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  11)     )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  12)     return db
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  13) 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  94)         ### Network Interfaces ###
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  95)         print("NETWORK INTERFACES")
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  96)         db = load_db()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  97)         cursor = db.cursor()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  98)         cursor.execute( 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400  99)             "USE net_interfaces;"
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 100)         )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 101)         cursor.execute(
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 102)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 103)                     id VARCHAR(50),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 104)                     interface VARCHAR(25),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 105)                     name VARCHAR(255),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 106)                     description VARCHAR(255),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 107)                     type VARCHAR(100),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 108)                     ip VARCHAR(25),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 109)                     PRIMARY KEY(interface)
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 110)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 111)             """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 112)         )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 113)         db.commit()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 114)         cursor.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 115)         for network in json['hello']['network']['interfaces']:
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 116)             print(network)
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 117)             cursor = db.cursor()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 118)             cursor.execute(
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 119)                 f"""
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 120)                 INSERT IGNORE INTO `{json['id']}` (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 121)                     id, 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 122)                     interface, 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 123)                     name, 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 124)                     description, 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 125)                     type, 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 126)                     ip
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 127)                 ) 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 128)                 VALUES (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 129)                     '{json['id']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 130)                     '{network}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 131)                     '{json['hello']['network']['interfaces'][network]['name']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 132)                     '{json['hello']['network']['interfaces'][network]['description']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 133)                     '{json['hello']['network']['interfaces'][network]['type']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 134)                     '{json['hello']['network']['interfaces'][network]['ip_addresses'][0]}'
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 135)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 136)                 """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 137)             )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 138)             db.commit()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 139)             cursor.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 140) 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 141)         ### Network Interfaces ###
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 142)         print("DISKS")
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 143)         db = load_db()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 144)         cursor = db.cursor()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 145)         cursor.execute( 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 146)             "USE disks;"
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 147)         )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 148)         cursor.execute(
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 149)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 150)                     id VARCHAR(50),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 151)                     disk VARCHAR(50),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 152)                     type VARCHAR(50),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 153)                     capacity BIGINT,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 154)                     used BIGINT,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 155)                     removable VARCHAR(15),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 156)                     PRIMARY KEY(id)
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 157)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 158)             """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 159)         )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 160)         db.commit()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 161)         cursor.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 162)         for disk in json['hello']['disk']['disks']:
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 163)             print(disk)
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 164)             cursor = db.cursor()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 165)             if "Unknown" in json['hello']['disk']['disks'][disk]['type']:
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 166)                 disk_type = "Cloud"
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 167)             else:
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 168)                 disk_type = json['hello']['disk']['disks'][disk]['type']
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 169)             cursor.execute(
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 170)                 f"""INSERT IGNORE INTO `{json['id']}` (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 171)                     id,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 172)                     disk,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 173)                     type,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 174)                     capacity,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 175)                     used,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 176)                     removable
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 177)                 ) 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 178)                 VALUES (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 179)                     '{json['id']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 180)                     '{disk}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 181)                     '{disk_type}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 182)                     '{json['hello']['disk']['disks'][disk]['capacity']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 183)                     '{json['hello']['disk']['disks'][disk]['usage']}',
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 184)                     '{str(json['hello']['disk']['disks'][disk]['is_removable'])}'
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 185)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 186)                 """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 187)             )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 188)             db.commit()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 189)             cursor.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 190)         db.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 191)         
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 305)     ### net ###
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 306)     elif 'net' in json:
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 307)         cursor.execute( 
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 308)             "CREATE DATABASE IF NOT EXISTS net;"
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 309)         )
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 310)         cursor.execute( 
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 311)             "USE net;"
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 312)         )
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 313)         cursor.execute(
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 314)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}` (
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 315)                     timestamp VARCHAR(50),
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 316)                     mac VARCHAR(20),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 317)                     name VARCHAR(50),
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 318)                     description VARCHAR(100),
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 319)                     net_type VARCHAR(25),
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 320)                     ip VARCHAR(15),
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 321)                     rx BIGINT,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 322)                     tx BIGINT
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 323)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 324)             """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 325)         )
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 326)         for mac in json['net']['interfaces']:
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 327)             cursor.execute(
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 328)                 f"""INSERT IGNORE INTO `{json['id']}` (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 329)                     timestamp,
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 330)                     mac,
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 331)                     name,
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 332)                     description,
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 333)                     net_type,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 334)                     ip,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 335)                     rx,
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 336)                     tx
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 337)                 ) 
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 338)                 VALUES (
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 339)                     '{json['timestamp']}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 340)                     '{mac}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 341)                     '{json['net']['interfaces'][mac]['name']}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 342)                     '{json['net']['interfaces'][mac]['description']}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 343)                     '{json['net']['interfaces'][mac]['type']}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 344)                     '{json['net']['interfaces'][mac]["ip_addresses"][0]}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 345)                     '{json['net']['interfaces'][mac]["rx"]}',
f4d827244 (SamJSui 2023-04-26 21:06:50 -0400 346)                     '{json['net']['interfaces'][mac]["tx"]}'
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 347)                 );
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 348)                 """
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 349)             )
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 350)         db.commit()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 351)         cursor.close()
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 352)         db.close()
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 397)     ### DISK ###
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 398)     elif 'disk' in json:
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 399)         cursor.execute( 
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 400)             "CREATE DATABASE IF NOT EXISTS disk_update;"
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 401)         )
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 402)         cursor.execute( 
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 403)             "USE disk_update;"
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 404)         )
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 405)         cursor.execute(
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 406)             f"""CREATE TABLE IF NOT EXISTS `{json['id']}`(
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 407)                     id VARCHAR(50),
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 408)                     disk VARCHAR(50),
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 409)                     type VARCHAR(50),
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 410)                     capacity BIGINT,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 411)                     used BIGINT,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 412)                     removable VARCHAR(15)
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 413)                 );
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 414)             """
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 415)         )
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 416)         for disk in json['disk']['disks']:
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 417)             cursor = db.cursor()
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 418)             if "Unknown" in json['disk']['disks'][disk]['type']:
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 419)                 disk_type = "Cloud"
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 420)             else:
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 421)                 disk_type = json['disk']['disks'][disk]['type']
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 422)             cursor.execute(
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 423)                 f"""INSERT IGNORE INTO `{json['id']}` (
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 424)                     id,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 425)                     disk,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 426)                     type,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 427)                     capacity,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 428)                     used,
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 429)                     removable
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 430)                 ) 
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 431)                 VALUES (
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 432)                     '{json['id']}',
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 433)                     '{disk}',
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 434)                     '{disk_type}',
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 435)                     '{json['disk']['disks'][disk]['capacity']}',
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 436)                     '{json['disk']['disks'][disk]['usage']}',
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 437)                     '{str(json['disk']['disks'][disk]['is_removable'])}'
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 438)                 );
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 439)                 """
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 440)             )
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 441)             db.commit()
3c385828f (SamJSui 2023-04-27 00:49:16 -0400 442)             cursor.close()
