58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  55)         print(f"HELLO - ID: {json['id']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  56)         print(f" - {json['hello']['os_type']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  57)         print(f" - {str(json['hello']['version']['Semantic'])}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  58)         print(f" - {json['hello']['edition']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  59)         print(f" - {json['hello']['bitness']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  60)         print(f" - {str(json['hello']['battery']['has_battery'])}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  61)         print(f" - {json['hello']['cpu']['core_count']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  62)         print(f" - {json['hello']['cpu']['thread_count']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  63)         print(f" - {json['hello']['cpu']['clock_speed']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  64)         print(f" - {json['hello']['ram']['installed']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  65)         print(f" - {json['hello']['gpu']['name']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  66)         print(f" - {json['hello']['gpu']['installed_vram']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400  67)         print(f" - {json['hello']['gpu']['max_frequency']}")
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 109)         print("NETWORK INTERFACES")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 130)             print(f" - {network}")
a2e76f721 (SamJSui 2023-04-26 19:59:40 -0400 156)         print("DISKS")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 177)             print(f" - {disk}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 208)     print(f"ID: {json['id']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 213)         print(" - BATTERY")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 214)         print(f">> {json['battery']['percent']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 249)         print(" - CPU")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 268)         print(f">> {json['cpu']['usage_percent']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 269)         print(f">> {json['cpu']['current_clock_speed']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 270)         print(f">> {json['cpu']['current_temperature']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 294)         print(" - RAM")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 309)         print(f">> {json['ram']['usage']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 329)         print(" - NET")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 350)             print(f">> {mac}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 380)         print(" - GPU")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 401)         print(f"{json['gpu']['current_vram_usage']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 402)         print(f"{json['gpu']['current_frequency']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 403)         print(f"{json['gpu']['current_temperature']}")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 427)         print(" - DISKS")
58e2d5cd5 (SamJSui 2023-05-10 18:28:54 -0400 447)             print(f">> {disk}")